{
  "name": "react-malarquee",
  "version": "0.0.8",
  "description": "A more flexible <Marquee> component for React",
  "main": "lib/react-malarquee.js",
  "scripts": {
    "test": "webpack-dev-server --config webpack.test.config.js --content-base test/dist",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smoliver/react-malarquee.git"
  },
  "keywords": [
    "react",
    "marquee",
    "component",
    "malarquee",
    "animation",
    "scroll",
    "images"
  ],
  "author": "Sam Grad Oliver samo@shaper.cc ",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^5.2.2",
    "ajv-keywords": "^2.1.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^1.1.5",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.8.2"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {}
}
